<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>O fabuloso PUTA contador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
    <style>
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;

            left: 50%;
            top: 50%;

            -webkit-transform: translate(-50%, -50%);
               -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                 -o-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
        }

        h2 {
            font-size: 3em;
        }

        button {
            border: 1px solid lightgray;
            background-color: transparent;
            padding: 10px;
            border-radius: 4px; 
            display: inline-block;  
        }

        button:hover {
            cursor: pointer;
            background-color: aqua;
        }

        button:focus {
            outline:0;
        }

        p{
            margin-bottom: 2rem;
            text-align: center;
        }

        @media only screen and max-width: (480px){
            p{
                display: none;
            }
        }
    </style>

    <div class="centraliza">
        <h1>💃</h1>
        <h2 id="puta">0</h2>
        <p>Clique no botão ou aperte Enter</p>
        <button onClick=aumenta()>Puta!</button>
    </div>

    <script>
        function aumenta() {
            puta = document.getElementById('puta');

            puta.innerHTML = parseInt(puta.innerHTML) + 1
        }

        document.addEventListener("keyup", function(event) {
          // Number 13 is the "Enter" key on the keyboard
          if (event.keyCode === 13) {
            // Cancel the default action, if needed
            event.preventDefault();
            // Trigger the button element with a click
            aumenta();
          }
        });
    </script>
    
</body>
</html>