<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kinetic Type with Three.js | Codrops</title>
		<meta name="description" content="Some examples of kinetic typography using Three.js" />
		<meta name="keywords" content="typography, webgl, animation, kinetic, three.js, sphere, cloth" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/ppk0edc.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body>
		<main>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title">Kinetic Typography with Three.js</h1>
				</div>
				<div class="frame__links">
					<a href="http://tympanus.net/Tutorials/ScrollLoopMenu/">Previous demo</a>
					<a href="https://tympanus.net/codrops/?p=49770">Article</a>
					<a href="https://github.com/marioecg/codrops-kinetic-typo">GitHub</a>
				</div>
				<div class="frame__demos">
					<a class="frame__demo frame__demo--current">Endless</a>
					<a class="frame__demo">Swirl</a>
					<a class="frame__demo">Twisted</a>
					<a class="frame__demo">Relax</a>
				</div>
			</div>
			<div class="content">
        		<div id="webgl"></div>
			</div>
		</main>
	</body>
</html>
