{
  "name": "codrops-kinetic-typo",
  "version": "1.0.0",
  "description": "Codrops 3D Typography compositions using Three.js and Three BMF Text",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "start": "webpack-dev-server",
    "dev": "webpack --mode=development",
    "prod": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marioecg/codrops-kinetic-typo.git"
  },
  "author": "marioecg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marioecg/codrops-kinetic-typo/issues"
  },
  "homepage": "https://github.com/marioecg/codrops-kinetic-typo#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "extract-loader": "^5.0.1",
    "file-loader": "^6.0.0",
    "glslify": "^7.0.0",
    "glslify-loader": "^2.0.0",
    "gsap": "^3.2.6",
    "load-bmfont": "^1.4.0",
    "raw-loader": "^4.0.1",
    "three": "^0.115.0",
    "three-bmfont-text": "^2.3.0"
  }
}
